[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-6P3S8M5
LastExecutedLaunchName=DESKTOP-6P3S8M5
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/LearningKit_Games/Blueprints/Pickups
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/LearningKit_Games/Blueprints/Pickups/Spike_BP.Spike_BP
OpenAssetsAtExit=/Game/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.BP_LearningKit_PlayerCharacter
OpenAssetsAtExit=/Game/LearningKit_Games/Blueprints/Pickups/Coin_BP.Coin_BP
OpenAssetsAtExit=/Game/LearningKit_Games/Blueprints/Pickups/Collectable_Pickup_BP.Collectable_Pickup_BP
OpenAssetsAtExit=/Game/LearningKit_Games/Blueprints/Pickups/PowerUp_Pickup_BP_Child.PowerUp_Pickup_BP_Child
SuppressRestorePreviouslyOpenAssetsNotification=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_LearningKit_PlayerCharacter_C.Default=True
BP_LearningKit_PlayerCharacter_C.Tick=True
BP_LearningKit_PlayerCharacter_C.Character=True
BP_LearningKit_PlayerCharacter_C.Camera=True
BP_LearningKit_PlayerCharacter_C.Pawn=True
BP_LearningKit_PlayerCharacter_C.Replication=True
BP_LearningKit_PlayerCharacter_C.Rendering=True
BP_LearningKit_PlayerCharacter_C.Collision=True
BP_LearningKit_PlayerCharacter_C.Actor=True
BP_LearningKit_PlayerCharacter_C.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_LearningKit_PlayerCharacter_C.TransformCommon=True
BP_LearningKit_PlayerCharacter_C.Animation=True
BP_LearningKit_PlayerCharacter_C.Mesh=True
BP_LearningKit_PlayerCharacter_C.Clothing=True
BP_LearningKit_PlayerCharacter_C.Physics=True
BP_LearningKit_PlayerCharacter_C.MasterPoseComponent=True
BP_LearningKit_PlayerCharacter_C.Lighting=True
BP_LearningKit_PlayerCharacter_C.ClothingSimulation=True
BP_LearningKit_PlayerCharacter_C.SkinWeights=True
BP_LearningKit_PlayerCharacter_C.Navigation=True
BP_LearningKit_PlayerCharacter_C.VirtualTexture=True
BP_LearningKit_PlayerCharacter_C.Tags=True
BP_LearningKit_PlayerCharacter_C.Activation=True
BP_LearningKit_PlayerCharacter_C.Cooking=True
BP_LearningKit_PlayerCharacter_C.Character Movement (General Settings)=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Walking=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Jumping / Falling=True
BP_LearningKit_PlayerCharacter_C.Character Movement (Networking)=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Swimming=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Flying=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Custom Movement=True
BP_LearningKit_PlayerCharacter_C.Character Movement (Rotation Settings)=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Physics Interaction=True
BP_LearningKit_PlayerCharacter_C.Character Movement=True
BP_LearningKit_PlayerCharacter_C.Character Movement: Avoidance=True
BP_LearningKit_PlayerCharacter_C.RootMotion=True
BP_LearningKit_PlayerCharacter_C.Character Movement: NavMesh Movement=True
BP_LearningKit_PlayerCharacter_C.NavMovement=True
BP_LearningKit_PlayerCharacter_C.Velocity=True
BP_LearningKit_PlayerCharacter_C.PlanarMovement=True
BP_LearningKit_PlayerCharacter_C.MovementComponent=True
BP_LearningKit_PlayerCharacter_C.Shape=True
BP_LearningKit_PlayerCharacter_C.Materials=True
NiagaraActor.TransformCommon=True
NiagaraActor.Niagara=True
NiagaraActor.NiagaraComponent_Parameters=True
NiagaraActor.Activation=True
NiagaraActor.Lighting=True
NiagaraActor.Attachment=True
NiagaraActor.Randomness=True
NiagaraActor.Parameters=True
NiagaraActor.Materials=True
NiagaraActor.Compilation=True
NiagaraActor.Rendering=True
NiagaraActor.Navigation=True
NiagaraActor.Tags=True
NiagaraActor.Cooking=True
NiagaraActor.Replication=True
NiagaraActor.Actor=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Accessibility=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Render Transform=True
ProgressBar.Performance=True
ProgressBar.Clipping=True
ProgressBar.Navigation=True
ProgressBar.Localization=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
PowerUp_Pickup_BP_Child_C.Tick=True
PowerUp_Pickup_BP_Child_C.Default=True
PowerUp_Pickup_BP_Child_C.Replication=True
PowerUp_Pickup_BP_Child_C.Rendering=True
PowerUp_Pickup_BP_Child_C.Collision=True
PowerUp_Pickup_BP_Child_C.Actor=True
PowerUp_Pickup_BP_Child_C.Input=True
EdGraph.Graph=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.ComponentTick=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PowerUp_Pickup_BP_Child_C.TransformCommon=True
Collectable_Pickup_BP_C.Tick=True
Collectable_Pickup_BP_C.Default=True
Collectable_Pickup_BP_C.Replication=True
Collectable_Pickup_BP_C.Rendering=True
Collectable_Pickup_BP_C.Collision=True
Collectable_Pickup_BP_C.Actor=True
Collectable_Pickup_BP_C.Input=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
Collectable_Pickup_BP_C.TransformCommon=True
Projectile_C.Tick=True
Projectile_C.Replication=True
Projectile_C.Rendering=True
Projectile_C.Collision=True
Projectile_C.Actor=True
Projectile_C.Input=True
ProjectileMovementComponent.Variable=True
ProjectileMovementComponent.Sockets=True
ProjectileMovementComponent.Projectile=True
ProjectileMovementComponent.ProjectileBounces=True
ProjectileMovementComponent.ProjectileSimulation=True
ProjectileMovementComponent.ComponentTick=True
ProjectileMovementComponent.Homing=True
ProjectileMovementComponent.ProjectileInterpolation=True
ProjectileMovementComponent.Velocity=True
ProjectileMovementComponent.PlanarMovement=True
ProjectileMovementComponent.MovementComponent=True
ProjectileMovementComponent.Tags=True
ProjectileMovementComponent.ComponentReplication=True
ProjectileMovementComponent.Activation=True
ProjectileMovementComponent.Cooking=True
ProjectileMovementComponent.Events=True
K2Node_VariableGet.Events=True
MulticastInlineDelegatePropertyWrapper.DelegateInputs=True
MulticastInlineDelegatePropertyWrapper.Variable=True
MulticastInlineDelegatePropertyWrapper.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_InputAction.Input=True
CharacterMovementComponent.Variable=True
CharacterMovementComponent.Sockets=True
CharacterMovementComponent.Character Movement (General Settings)=True
CharacterMovementComponent.Character Movement: Walking=True
CharacterMovementComponent.Character Movement: Jumping / Falling=True
CharacterMovementComponent.ComponentTick=True
CharacterMovementComponent.Character Movement (Networking)=True
CharacterMovementComponent.Character Movement: Swimming=True
CharacterMovementComponent.Character Movement: Flying=True
CharacterMovementComponent.Character Movement: Custom Movement=True
CharacterMovementComponent.Character Movement (Rotation Settings)=True
CharacterMovementComponent.Character Movement: Physics Interaction=True
CharacterMovementComponent.Character Movement=True
CharacterMovementComponent.Character Movement: Avoidance=True
CharacterMovementComponent.RootMotion=True
CharacterMovementComponent.Character Movement: NavMesh Movement=True
CharacterMovementComponent.NavMovement=True
CharacterMovementComponent.Velocity=True
CharacterMovementComponent.PlanarMovement=True
CharacterMovementComponent.MovementComponent=True
CharacterMovementComponent.Tags=True
CharacterMovementComponent.ComponentReplication=True
CharacterMovementComponent.Activation=True
CharacterMovementComponent.Cooking=True
CharacterMovementComponent.Events=True
CheckBox.Layout=True
CheckBox.Appearance=True
CheckBox.Style=True
CheckBox.Accessibility=True
CheckBox.Interaction=True
CheckBox.Behavior=True
CheckBox.Render Transform=True
CheckBox.Performance=True
CheckBox.Clipping=True
CheckBox.Navigation=True
CheckBox.Localization=True
CheckBox.Events=True
Coin_BP_C.Tick=True
Coin_BP_C.Replication=True
Coin_BP_C.Rendering=True
Coin_BP_C.Collision=True
Coin_BP_C.Actor=True
Coin_BP_C.Input=True
PropertyWrapper.Events=True
Coin_BP_C.Default=True
Coin_BP_C.TransformCommon=True
Spike_BP_C.Tick=True
Spike_BP_C.Default=True
Spike_BP_C.Replication=True
Spike_BP_C.Rendering=True
Spike_BP_C.Collision=True
Spike_BP_C.Actor=True
Spike_BP_C.Input=True
K2Node_Tunnel.Graph=True
K2Node_Tunnel.Inputs=True
K2Node_Tunnel.Outputs=True
Spike_BP_C.TransformCommon=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.MasterPoseComponent=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.ClothingSimulation=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.SkinWeights=True
SkeletalMeshActor.Navigation=True
SkeletalMeshActor.VirtualTexture=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Replication=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Actor=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Navigation=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Replication=True
Emitter.Actor=True
Master_Pickup_BP_C.TransformCommon=True
Master_Pickup_BP_C.Default=True
Master_Pickup_BP_C.Rendering=True
Master_Pickup_BP_C.Replication=True
Master_Pickup_BP_C.Collision=True
Master_Pickup_BP_C.Input=True
Master_Pickup_BP_C.Actor=True

[RootWindow]
ScreenPosition=X=372.000 Y=209.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/LearningKit_Games/Maps
BRUSH=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
FBX=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
FBXAnim=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
GenericImport=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
GenericExport=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
GenericOpen=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
GenericSave=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
MeshImportExport=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
WorldRoot=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
Level=../../../../../../Users/kings/OneDrive/Documents/Unreal Projects/CS498MP2/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.01.18-18.40.04
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.01.18-18.40.05
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.01.18-18.40.05
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.01.18-18.40.07
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.01.18-18.39.58
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.01.18-18.40.04
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.01.18-18.39.59
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.01.18-18.40.01
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.01.18-18.40.05
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.01.18-18.39.57
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.01.18-18.40.07
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.01.18-18.40.02
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.01.18-18.40.05
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.01.18-18.40.07
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.01.18-18.39.57
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.01.18-18.40.05
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.01.18-18.39.57
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.01.18-18.47.48
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.01.18-18.44.20
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.01.18-18.45.14
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.01.18-18.45.14
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.01.18-18.45.14
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.01.18-18.45.21
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.01.18-18.39.59
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.01.18-18.44.14
AISupportModule.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.01.18-18.45.00
ChaosCloth.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.01.18-18.44.33
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.01.18-18.44.46
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.01.18-18.46.06
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.01.18-18.46.06
NiagaraVertexFactories.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.01.18-18.44.26
PixWinPlugin.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.01.18-18.46.19
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.01.18-18.46.20
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.01.18-18.46.22
ExrReaderGpu.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.01.18-18.46.31
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.01.18-18.40.02
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.01.18-18.40.07
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.01.18-18.40.10
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.01.18-18.40.09
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.01.18-18.46.32
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.01.18-18.40.07
Sockets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.01.18-18.46.27
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.01.18-18.40.03
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.01.18-18.40.03
MediaInfo.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.01.18-18.46.33
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.01.18-18.46.33
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.01.18-18.46.33
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.01.18-18.46.39
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.01.18-18.46.41
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.01.18-18.47.09
HairStrandsCore.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.01.18-18.47.29
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.01.18-18.47.29
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.01.18-18.39.57
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.01.18-18.47.31
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.01.18-18.47.31
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.01.18-18.47.28
OculusHMD.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.01.18-18.40.09
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.01.18-18.40.01
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.01.18-18.39.57
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.01.18-18.39.58
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.01.18-18.40.04
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.01.18-18.40.00
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.01.18-18.40.06
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.01.18-18.40.02
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.01.18-18.39.59
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.01.18-18.40.07
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.01.18-18.39.57
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.01.18-18.39.45
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.01.18-18.39.48
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.01.18-18.40.03
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.01.18-18.39.49
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.01.18-18.39.50
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.01.18-18.40.03
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.01.18-18.40.03
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.01.18-18.40.03
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.01.18-18.40.03
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.01.18-18.39.48
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.01.18-18.40.09
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.01.18-18.40.09
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.01.18-18.40.09
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.01.18-18.40.09
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.01.18-18.39.57
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.01.18-18.39.57
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.01.18-18.39.57
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.01.18-18.40.07
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.01.18-18.40.02
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.01.18-18.40.07
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.01.18-18.40.07
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.01.18-18.40.07
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.01.18-18.40.07
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.01.18-18.40.07
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.01.18-18.44.26
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.01.18-18.40.03
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.01.18-18.40.06
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.01.18-18.40.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.01.18-18.40.06
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.01.18-18.40.09
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.01.18-18.39.59
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.01.18-18.40.04
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.01.18-18.39.57
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.01.18-18.40.03
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.01.18-18.40.03
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.01.18-18.40.03
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.01.18-18.40.03
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.01.18-18.40.05
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.01.18-18.45.14
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.01.18-18.45.25
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.01.18-18.40.03
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.01.18-18.40.03
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.01.18-18.40.02
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.01.18-18.40.04
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.01.18-18.40.06
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.01.18-18.40.00
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.01.18-18.39.59
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.01.18-18.40.03
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.01.18-18.39.59
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.01.18-18.40.04
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.01.18-18.40.10
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.01.18-18.40.02
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.01.18-18.40.07
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.01.18-18.40.04
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.01.18-18.40.09
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.01.18-18.40.02
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.01.18-18.40.07
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.01.18-18.40.06
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.01.18-18.40.07
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.01.18-18.40.08
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.01.18-18.40.08
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.01.18-18.39.57
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.01.18-18.40.03
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.01.18-18.39.58
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.01.18-18.40.09
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.01.18-18.40.01
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.01.18-18.39.57
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.01.18-18.40.01
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.01.18-18.40.07
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.01.18-18.40.09
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.01.18-18.40.04
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.01.18-18.40.04
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.01.18-18.40.03
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.01.18-18.39.58
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.01.18-18.39.58
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.01.18-18.40.04
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.01.18-18.40.04
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.01.18-18.47.34
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.01.18-18.47.35
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.01.18-18.44.14
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.01.18-18.44.16
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.01.18-18.44.26
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.01.18-18.40.07
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.01.18-18.39.58
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.01.18-18.39.58
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.01.18-18.40.07
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.01.18-18.40.02
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.01.18-18.40.03
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.01.18-18.40.02
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.01.18-18.39.58
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.01.18-18.40.04
PixelInspectorModule.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.01.18-18.44.24
AnimationSharing.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.01.18-18.44.14
EnvironmentQueryEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.01.18-18.44.27
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.01.18-18.44.27
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.01.18-18.44.27
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.01.18-18.44.27
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.01.18-18.46.06
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.01.18-18.46.06
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.01.18-18.46.06
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.01.18-18.40.06
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.01.18-18.46.06
NiagaraAnimNotifies.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.01.18-18.44.16
GameplayCameras.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.01.18-18.44.26
PropertyAccessNode.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.01.18-18.45.21
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.01.18-18.46.19
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.01.18-18.46.19
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.01.18-18.46.19
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.01.18-18.46.19
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.01.18-18.46.19
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.01.18-18.46.19
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.01.18-18.46.19
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.01.18-18.46.19
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.01.18-18.46.19
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.01.18-18.46.19
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.01.18-18.46.19
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.01.18-18.46.20
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.01.18-18.46.29
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.01.18-18.46.29
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.01.18-18.46.29
ActorSequence.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.01.18-18.46.22
ImgMediaEngine.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.01.18-18.46.39
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.01.18-18.46.39
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.01.18-18.47.19
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.01.18-18.47.32
PropertyAccessEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.01.18-18.47.31
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.01.18-18.47.31
PhysXVehiclesEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.01.18-18.47.33
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.01.18-18.47.33
SoundFields.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.01.18-18.47.33
RuntimePhysXCooking.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.01.18-18.46.29
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.01.18-18.46.29
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.01.18-18.44.14
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.01.18-18.44.14
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.01.18-18.44.14
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.01.18-18.44.16
LightPropagationVolumeEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.01.18-18.44.15
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.01.18-18.44.15
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.01.18-18.44.15
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.01.18-18.44.15
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.01.18-18.44.15
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.01.18-18.44.15
LiveLinkSequencer.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.01.18-18.44.23
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.01.18-18.44.46
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.01.18-18.44.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.01.18-18.45.05
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.01.18-18.45.05
GeometryCacheEd.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.01.18-18.44.24
AnimationSharingEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.01.18-18.44.55
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.01.18-18.44.55
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.01.18-18.44.55
BackChannel.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.01.18-18.44.33
DatasmithContentEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.01.18-18.45.00
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.01.18-18.45.00
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.01.18-18.40.01
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.01.18-18.45.00
ChaosNiagara.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.01.18-18.44.27
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.01.18-18.44.27
CryptoKeysOpenSSL.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.01.18-18.45.01
ChaosSolverEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.01.18-18.44.24
CLionSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.01.18-18.44.27
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.01.18-18.44.27
EditorScriptingUtilities.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.01.18-18.44.25
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.01.18-18.40.07
SourceControl.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.01.18-18.44.46
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.01.18-18.46.06
NiagaraEditorWidgets.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.01.18-18.44.26
PerforceSourceControl.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.01.18-18.44.28
PluginBrowser.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.01.18-18.44.27
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.01.18-18.44.28
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.01.18-18.44.26
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.01.18-18.44.26
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.01.18-18.44.26
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.01.18-18.44.26
RiderSourceCodeAccess.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.01.18-18.44.28
SpeedTreeImporter.LastCompileMethod=Unknown
StylusInput.TimeStamp=2022.01.18-18.44.28
StylusInput.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.01.18-18.44.26
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.01.18-18.44.26
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.01.18-18.44.26
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.01.18-18.45.05
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.01.18-18.45.05
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.01.18-18.45.05
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.01.18-18.45.06
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.01.18-18.45.06
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.01.18-18.45.06
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.01.18-18.45.06
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.01.18-18.45.06
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.01.18-18.45.06
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.01.18-18.45.06
MeshConversion.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.01.18-18.45.11
ModelingComponents.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.01.18-18.45.11
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.01.18-18.45.11
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.01.18-18.45.11
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.01.18-18.45.11
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.01.18-18.45.13
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.01.18-18.45.13
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.01.18-18.45.13
MotoSynthEditor.LastCompileMethod=Unknown
ModelingToolsEditorMode.TimeStamp=2022.01.18-18.45.12
ModelingToolsEditorMode.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.01.18-18.46.19
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.01.18-18.46.19
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.01.18-18.46.19
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.01.18-18.46.20
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.01.18-18.46.20
MagicLeapSharedWorld.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.01.18-18.46.30
TemplateSequence.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.01.18-18.46.22
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.01.18-18.46.22
MediaCompositing.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.01.18-18.46.33
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.01.18-18.46.33
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.01.18-18.46.34
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.01.18-18.46.34
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.01.18-18.46.34
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.01.18-18.46.39
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.01.18-18.46.39
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.01.18-18.46.39
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.01.18-18.39.57
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.01.18-18.46.39
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.01.18-18.46.39
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.01.18-18.46.40
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.01.18-18.47.00
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.01.18-18.47.09
HairStrandsEditor.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.01.18-18.47.19
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.01.18-18.47.29
OpenXREditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.01.18-18.47.35
ScreenshotTools.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.01.18-18.47.32
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.01.18-18.47.32
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.01.18-18.47.34
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.01.18-18.47.34
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.01.18-18.47.48
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.01.18-18.47.48
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.01.18-18.44.27
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.01.18-18.39.58
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.01.18-18.44.27
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.01.18-18.44.27
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.01.18-18.47.28
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.01.18-18.47.28
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.01.18-18.46.39
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.01.18-18.40.07
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.01.18-18.40.04
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.01.18-18.40.02
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.01.18-18.39.57
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.01.18-18.40.04
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.01.18-18.39.57
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.01.18-18.40.01
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.01.18-18.39.57
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.01.18-18.39.57
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.01.18-18.40.03
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.01.18-18.40.04
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.01.18-18.40.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.01.18-18.39.57
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.01.18-18.40.02
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.01.18-18.40.07
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.01.18-18.40.03
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.01.18-18.40.04
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.01.18-18.40.02
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.01.18-18.40.02
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.01.18-18.40.00
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.01.18-18.40.01
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.01.18-18.40.04
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.01.18-18.40.03
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.01.18-18.40.07
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.01.18-18.39.58
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.01.18-18.40.07
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.01.18-18.40.02
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.01.18-18.40.02
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.01.18-18.40.02
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.01.18-18.40.04
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.01.18-18.39.57
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.01.18-18.39.57
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.01.18-18.39.57
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.01.18-18.40.04
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.01.18-18.39.59
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.01.18-18.39.58
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.01.18-18.40.02
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.01.18-18.39.57
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.01.18-18.39.57
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.01.18-18.39.59
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.01.18-18.40.07
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.01.18-18.40.04
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.01.18-18.40.06
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.01.18-18.40.04
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.01.18-18.40.06
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.01.18-18.40.00
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.01.18-18.40.02
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.01.18-18.40.05
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.01.18-18.40.05
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.01.18-18.39.57
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.01.18-18.40.10
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.01.18-18.40.08
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.01.18-18.39.59
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.01.18-18.40.02
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.01.18-18.40.02
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.01.18-18.40.02
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.01.18-18.40.03
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.01.18-18.40.02
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.01.18-18.40.07
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.01.18-18.40.00
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.01.18-18.40.07
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.01.18-18.40.07
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.01.18-18.39.45
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.01.18-18.39.48
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.01.18-18.39.50
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.01.18-18.40.09
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.01.18-18.39.45
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.01.18-18.39.45
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.01.18-18.39.48
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.01.18-18.39.50
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.01.18-18.40.02
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.01.18-18.40.01
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.01.18-18.40.03
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.01.18-18.39.58
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.01.18-18.40.06
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.01.18-18.40.09
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.01.18-18.40.09
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.01.18-18.40.04
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.01.18-18.39.57
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.01.18-18.40.05
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.01.18-18.40.03
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.01.18-18.40.02
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.01.18-18.40.01
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.01.18-18.40.09
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.01.18-18.40.03
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.01.18-18.40.06
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.01.18-18.44.14
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.01.18-18.44.16
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.01.18-18.44.27
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.01.18-18.44.27
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.01.18-18.44.27
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.01.18-18.45.01
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.01.18-18.45.14
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.01.18-18.46.20
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.01.18-18.46.20
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.01.18-18.46.20
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.01.18-18.46.29
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.01.18-18.46.29
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.01.18-18.46.29
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.01.18-18.46.30
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.01.18-18.46.20
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.01.18-18.46.20
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.01.18-18.46.20
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.01.18-18.46.20
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.01.18-18.46.22
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.01.18-18.46.22
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.01.18-18.46.22
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.01.18-18.46.22
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.01.18-18.40.06
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.01.18-18.46.23
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.01.18-18.46.23
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.01.18-18.46.23
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.01.18-18.46.23
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.01.18-18.46.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.01.18-18.46.27
WmfMediaFactory.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.01.18-18.46.39
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.01.18-18.47.00
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.01.18-18.47.29
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.01.18-18.47.48
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.01.18-18.47.48
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.01.18-18.47.48
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.01.18-18.47.48
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.01.18-18.47.28
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.01.18-18.39.57
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.01.18-18.40.06
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.01.18-18.40.04
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.01.18-18.40.07
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.01.18-18.40.00
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.01.18-18.39.57
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.01.18-18.40.09
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.01.18-18.40.05
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.01.18-18.40.02
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2022.01.18-18.40.09
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.01.18-18.40.03
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.01.18-18.39.57
BlueprintGraph.LastCompileMethod=Unknown
ActorPalette.TimeStamp=2022.01.18-18.44.46
ActorPalette.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2022.01.18-18.40.06
SequencerWidgets.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.01.18-18.40.02
HierarchicalLODUtilities.LastCompileMethod=Unknown

[PluginBrowser]
InstalledPlugins=XRVisualization

[ContentBrowserRecent]
MRUItem0=/Game/LearningKit_Games/Blueprints/Pickups/PowerUp_Pickup_BP_Child
MRUItem1=/Game/LearningKit_Games/Blueprints/Pickups/Collectable_Pickup_BP
MRUItem2=/Game/LearningKit_Games/Blueprints/Pickups/Coin_BP
MRUItem3=/Game/LearningKit_Games/Blueprints/Pickups/Spike_BP
MRUItem4=/Game/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter
MRUItem5=/Game/LearningKit_Games/Blueprints/PlayerCharacter/BP_Player_Interface
MRUItem6=/Game/LearningKit_Games/Blueprints/PlayerCharacter/Projectile
MRUItem7=/Game/LearningKit_Games/Blueprints/PlayerCharacter/BPI_LearningKit_PlayerInteractions
MRUItem8=/Game/LearningKit_Games/Blueprints/PlayerCharacter/HealthBar
MRUItem9=/Game/LearningKit_Games/Blueprints/PlayerCharacter/EnergyBar

[AssetEditorToolkitTabLocation]
/Game/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.BP_LearningKit_PlayerCharacter=1
/Game/LearningKit_Games/Blueprints/Pickups/PowerUp_Pickup_BP_Child.PowerUp_Pickup_BP_Child=1
/Game/LearningKit_Games/Blueprints/PlayerCharacter/HealthBar.HealthBar=1
/Game/LearningKit_Games/Blueprints/Pickups/Collectable_Pickup_BP.Collectable_Pickup_BP=1
/Game/LearningKit_Games/Blueprints/PlayerCharacter/BP_Player_Interface.BP_Player_Interface=1
/Game/LearningKit_Games/Blueprints/PlayerCharacter/Projectile.Projectile=1
/Game/LearningKit_Games/Blueprints/PlayerCharacter/BPI_LearningKit_PlayerInteractions.BPI_LearningKit_PlayerInteractions=1
/Game/LearningKit_Games/Blueprints/Pickups/Spike_BP.Spike_BP=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[MRU]
MRUItem0=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Synth=False
User Created=False
Advanced=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
JumpFrameIncrement=(Value=5)
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds
MovieRendererName=

[PlacementMode]
RecentlyPlaced=/Game/LearningKit_Games/Blueprints/Pickups/PowerUp_Pickup_BP_Child.PowerUp_Pickup_BP_Child;
RecentlyPlaced=/Game/LearningKit_Games/Blueprints/Pickups/Collectable_Pickup_BP.Collectable_Pickup_BP;
RecentlyPlaced=/Game/LearningKit_Games/Assets/Architecture/Platform/SM_Platform_M_A.SM_Platform_M_A;
RecentlyPlaced=/Game/LearningKit_Games/Assets/Environment/Islands/SM_FloatingIsland_S.SM_FloatingIsland_S;
RecentlyPlaced=/Game/LearningKit_Games/Assets/Environment/Islands/SM_FloatingIsland_M.SM_FloatingIsland_M;
RecentlyPlaced=/Game/LearningKit_Games/Blueprints/Pickups/Spike_BP.Spike_BP;
RecentlyPlaced=/Game/LearningKit_Games/Blueprints/Pickups/Coin_BP.Coin_BP;
RecentlyPlaced=/Game/LearningKit_Games/Assets/Architecture/Ramps/SM_Kit_Ramp.SM_Kit_Ramp;
RecentlyPlaced=/Game/LearningKit_Games/Assets/Environment/Islands/SM_FloatingIsland_L.SM_FloatingIsland_L;

[MessageLog]
LastLogListing=PIE

